<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtExpressao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ellipsize="start"
        android:gravity="end"
        android:onClick="setNumber"
        android:orientation="horizontal"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="30sp"></TextView>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:onClick="setNumber"
        android:orientation="horizontal"
        android:textColor="@color/black"
        android:textSize="45sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLimpar"
            style="@style/Operators_button"
            android:layout_weight="3"
            android:onClick="setOperator"
            android:text="C"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDivisao"
            style="@style/Operators_button"
            android:onClick="setOperator"
            android:text="/"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numberSeven"
            style="@style/Numbers_button"
            android:onClick="setNumber"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numberEight"
            style="@style/Numbers_button"
            android:onClick="setNumber"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numberNine"
            style="@style/Numbers_button"
            android:onClick="setNumber"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numberMutiplication"
            style="@style/Operators_button"
            android:onClick="setOperator"
            android:text="x"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numberFour"
            style="@style/Numbers_button"
            android:onClick="setNumber"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numberFive"
            style="@style/Numbers_button"
            android:onClick="setNumber"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numberSix"
            style="@style/Numbers_button"
            android:onClick="setNumber"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numberMinus"
            style="@style/Operators_button"
            android:onClick="setOperator"
            android:text="-"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numberOne"
            style="@style/Numbers_button"
            android:onClick="setNumber"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numberTwo"
            style="@style/Numbers_button"
            android:onClick="setNumber"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numberThree"
            style="@style/Numbers_button"
            android:onClick="setNumber"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numberPlus"
            style="@style/Operators_button"
            android:onClick="setOperator"
            android:text="+"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dot"
            style="@style/Numbers_button"
            android:onClick="setNumber"
            android:text="." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numberZero"
            style="@style/Numbers_button"
            android:onClick="setNumber"
            android:text="0" />

        <ImageView
            android:id="@+id/delete"
            style="@style/Numbers_button"
            android:onClick="setNumber"
            android:scaleType="center"
            android:src="@drawable/backspace" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/equal"
            style="@style/Operators_button"
            android:onClick="setOperator"
            android:text="="
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>